<!DOCTYPE html>
<html>
 <head>
  <script>
   var DATE_1;
   var DATE_2;
   function startStop()
   {
    if (document.getElementById("start").innerHTML == "Start")
    {
     DATE_1 = new Date();
     document.getElementById("start").innerHTML = "Stop";
    }
    else
    {
     DATE_2 = new Date();
     var date3 = (DATE_2 - DATE_1) / 1000;
     document.getElementById("text").value += date3.toFixed(3) + "\n";
     document.getElementById("start").innerHTML = "Start";
    }
   }
   function clearText()
   {
    document.getElementById("text").value = "";
   }
  </script>
 </head>
 <body>
  <button id="start" onclick="startStop()">Start</button>
  <button id="clear" onclick="clearText()">c</button>
  <br />
  <textarea id="text" rows="4" cols="10"></textarea> 
 </body>
</html>