<html>
	<head>
		<meta charset='UTF-8'>
		<script type='text/javascript'>
			const URL_STREAM = 'http://player.twitch.tv/?channel=';
			const URL_CHAT = 'http://www.twitch.tv/embed/';
			const URL_CHAT_PART2 = '/chat?darkpopout';
			<!-- var URL_CHAT_PART2 = '/chat'; light theme -->
			
			window.onload = function() { source(); };
			window.onkeyup = function(e) 
			{
			var key = e.keyCode ? e.keyCode : e.which;
			
			if (key == 65) { enterNewStream('a'); }
			else if (key == 66) { enterNewStream('b'); }
			}
			function getParameters()
			{
				var pageUrl = window.location.search.substring(1);
				var urlParameters = pageUrl.split('&');
				var parameters = [];
				for (var i = 0; i < urlParameters.length; i++) 
				{
					parameters.push(urlParameters[i].split('=')[1]);
				}
				return parameters
			}
			function source()
			{
				var parameters = getParameters();
				
				document.getElementById('sa').src = URL_STREAM + parameters[0];
				document.getElementById('sb').src = URL_STREAM + parameters[1];
				
				document.getElementById('ca').src = 
					URL_CHAT + parameters[0] + URL_CHAT_PART2;
				document.getElementById('cb').src = 
					URL_CHAT + parameters[1] + URL_CHAT_PART2;
			}
			function enterNewStream(channelNr)
			{
				var channel = prompt('New channel for ' + channelNr, '');
				document.getElementById('s' + channelNr).src = 
					URL_STREAM + channel;
				document.getElementById('c' + channelNr).src = 
				URL_CHAT + channel + URL_CHAT_PART2;
			}
		</script>
		<style>
			body { 
				background-color:#0f0e11;
				border:0px;
				margin:0px;
				padding:0px;
				overflow:hidden;
			}
			.stream {
				padding:0px;
				margin:0%
				float:left;
				position:relative;
				z-index: 1;
			}
			.chat {
				width:100%;
				height:100%;
				padding:0px;
				float:left;
				margin-top:-10%;
				position:relative;
				z-index: 0;
			}
		</style>
	</head>
	<!-- <old body bgcolor="#0e0c13"> -->
	<!-- old old color #17141f -->
	<body>
		<div class="stream">
		<iframe 
			id="sa"
			src="" 
			height="49%" 
			width="49%"
			allowfullscreen="true"
			frameborder="0">
		</iframe>
		<iframe 
			id="sb"
			src="" 
			height="49%" 
			width="49%"
			allowfullscreen="true"
			frameborder="0">
		</iframe>
		</div>
		<br/>
		<div class="chat" >
		<iframe 
			frameborder="0" 
			id="ca" 
			src="" 
			height="100%" 
			width="49%">
		</iframe>
		<iframe 
			frameborder="0" 
			id="cb" 
			src="" 
			height="100%" 
			width="49%">
		</iframe>
		</div>
	</body>
</html>
